# ============================ IMPORT & INSTALL ============================
import asyncio
import nest_asyncio
from telegram import Update, ReplyKeyboardMarkup
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, ContextTypes, filters

#  Step 1: Install necessary packages
!pip install -q kagglehub pillow seaborn scikit-learn

import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from PIL import Image
import kagglehub
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# ============================ CONFIG ============================
nest_asyncio.apply()
TOKEN = '7520210560:AAEnXT1owDv1sDU1BpTwTTQ18oGPtKihvQc'  # Replace with your actual bot token

# ============================ DOWNLOAD DATASET ============================
dataset_path = kagglehub.dataset_download("plameneduardo/sarscov2-ctscan-dataset")
print(" Dataset downloaded to:", dataset_path)

base_folder = dataset_path
categories = [name for name in os.listdir(base_folder) if os.path.isdir(os.path.join(base_folder, name))]
print(f" Found categories: {categories}")

# ============================ LOAD DATA ============================
data = []
for label in categories:
    folder = os.path.join(base_folder, label)
    for file in os.listdir(folder):
        if file.lower().endswith(('.png', '.jpg', '.jpeg')):
            img_path = os.path.join(folder, file)
            try:
                with Image.open(img_path) as img:
                    img_resized = img.resize((32, 32)).convert('L')
                    pixels = np.array(img_resized).flatten()
                    data.append({
                        'filename': file,
                        'label': label,
                        'features': pixels
                    })
            except:
                continue

# ============================ CREATE DATAFRAME ============================
df = pd.DataFrame(data)

if not df.empty:
    # print("\n  Image counts per class:")
    # print(df['label'].value_counts())

    # Display as table
    print("\n Summary Table:")
    summary_table = df['label'].value_counts().reset_index()
    summary_table.columns = ['Class', 'Number of Images (People)']
    print(summary_table.to_string(index=False))

    # ============================ PREPARE DATA ============================
    df['label_code'] = df['label'].astype('category').cat.codes
    X = np.stack(df['features'].values)
    y = df['label_code'].values
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

    # ============================ TRAIN MODELS ============================
    models = {
        "SVM": SVC(kernel='linear', probability=True, random_state=42),
        "Random Forest": RandomForestClassifier(n_estimators=100, random_state=42),
        "Gradient Boosting": GradientBoostingClassifier(n_estimators=100, random_state=42)
    }

    best_model = None
    best_accuracy = 0

    for name, model in models.items():
        model.fit(X_train, y_train)
        y_pred = model.predict(X_test)
        acc = accuracy_score(y_test, y_pred)
        print(f"{name} Accuracy: {acc * 100:.2f}%")
        if acc > best_accuracy:
            best_accuracy = acc
            best_model = (name, model)

    print(f"\n Best Model: {best_model[0]} with Accuracy: {best_accuracy * 100:.2f}%")

    # ============================ VISUALIZATIONS ============================
    df['feature_sum'] = [np.sum(f) for f in df['features']]
    df['feature_x'] = [np.mean(f[:512]) for f in df['features']]
    df['feature_y'] = [np.mean(f[512:]) for f in df['features']]

    plt.figure(figsize=(18, 5))
    plt.subplot(1, 3, 1)
    sns.countplot(data=df, x='label')
    plt.title('Bar Chart: Number of Images per Class')

    plt.subplot(1, 3, 2)
    sns.histplot(data=df, x='feature_sum', hue='label', kde=True)
    plt.title('Histogram: Feature Sum Distribution')

    plt.subplot(1, 3, 3)
    sns.scatterplot(data=df, x='feature_x', y='feature_y', hue='label')
    plt.title('Scatter Plot: Feature X vs Y')

    # plt.subplot(1, 3, 4)
    # sns.heatmap(df.corr(), annot=True, cmap='coolwarm')
    # plt.title('Heatmap: Correlation Matrix')

    plt.tight_layout()
    plt.show()

    # ============================ SHOW EXAMPLES ============================
    def show_examples(df, label, n=5):
        subset = df[df['label'] == label]
        samples = subset.sample(n=min(n, len(subset)), random_state=42)
        plt.figure(figsize=(15, 3))
        for i, (_, row) in enumerate(samples.iterrows()):
            img_path = os.path.join(base_folder, label, row['filename'])
            img = Image.open(img_path)
            plt.subplot(1, n, i + 1)
            plt.imshow(img, cmap='gray')
            plt.title(label)
            plt.axis('off')
        plt.show()

    for label in categories:
        show_examples(df, label)
else:
    print(" No data founder.")
