Downloading dataset...
Downloading to /root/.cache/kagglehub/datasets/plameneduardo/sarscov2-ctscan-dataset/2.archive...
100%|██████████| 230M/230M [00:01<00:00, 181MB/s]Extracting files...

Dataset path: /root/.cache/kagglehub/datasets/plameneduardo/sarscov2-ctscan-dataset/versions/2
Classes found: ['COVID', 'non-COVID']

Image counts per class:
label
COVID        1252
non-COVID    1229

Training models (this takes a few minutes)...

✅ Ensemble Accuracy: 94.57%

Classification Report:
              precision    recall  f1-score   support

       COVID       0.97      0.92      0.94       251
   non-COVID       0.92      0.97      0.95       246

    accuracy                           0.95       497
   macro avg       0.95      0.95      0.95       497
weighted avg       0.95      0.95      0.95       497

  SVM: 95.17%
  Random Forest: 90.74%
  Gradient Boosting: 93.96%
